{
  "name": "k8s-fundamentals-pentabar",
  "version": "1.0.0",
  "description": "Kubernetes Fundamentals",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:frontend": "cd frontend/ && REACT_APP_FRONTEND_INSTANCE_ID=123456 npm start",
    "build:images:frontend": "cd frontend/ && docker build -t k8sf-front ."
  },
  "repository": {
    "type": "git",
    "url": "git clone https://cdcarlos@bitbucket.org/cdcarlos/k8-fundamentals-pentabar.git"
  },
  "keywords": [
    "k8s",
    "kubernetes",
    "fundamentals"
  ],
  "author": "Carlos Daniel",
  "license": "ISC",
  "devDependencies": {
    "create-react-app": "^3.4.1"
  }
}
